anak(rudi, roy).
anak(asiah, roy).
anak(roy, ali).
anak(roy, imas).
anak(uun, ali).
anak(uun, imas).
anak(nuni, siti).
anak(nuni, sukri).
anak(ali, siti).
anak(ali, sukri).
anak(imas, jaya).
anak(budi, jaya).
laki(rudi).
laki(roy).
laki(ali).
laki(budi).
laki(sukri).
laki(jaya).
perempuan(asiah).
perempuan(uun).
perempuan(nuni).
perempuan(imas).
perempuan(siti).
menikah(rudi, asiah).
menikah(roy, uun).
menikah(ali, nuni).
menikah(budi, imas).
menikah(L, P):-menikah(P, L).

orang_tua(A, OT):-anak(OT, A).
kakek_nenek(C, KN):-orang_tua(C, OT), orang_tua(OT, KN).
saudara(S, SX):-orang_tua(S, OT), anak(OT, SX), S\=SX, !.
ipar(I, IX):-saudara(I, S), menikah(S, IX), !.

nenek_moyang(A, NM):-anak(NM, A).
nenek_moyang(A, NM):-anak(NM, X), nenek_moyang(A, X).