from ipywidgets import interact, interactive, fixed, interact_manual
import ipywidgets as widgets

# Hierarki atau tree dari penyakit gastro usus
bagansakit=[
    [0, 1, 2, 3, 9],  # 20, 21, 22, 23, 29
    [0, 1, 2, 4, 10], # 20, 21, 22, 24, 30
    [0, 1, 2, 5, 6, 9], # 20, 21, 22, 25, 26, 29
    [1, 7, 11], # 21, 27, 31
    [8, 2, 5, 12] # 28, 22, 25, 32
]
bagangejala=[
    [1,2,4,5],
    [4,5,6],
    [4,7],
    [4,8,9],
    [8,10],
    [4,5,9,11],
    [4,8,11,12],
    [4,13],
    [1,2,3,4],
    [14,15],
    [14,16],
    [14,17],
    [18,19]
]
penyakit=[
    "Staphylococcus aureus",
    "Jamur beracun",
    "Salmonellae",
    "Clostridium botulinum",
    "Campylobacter"
]

# Tampilan form gejala
txtgejala = [
    "1. Sering mengalami buang air besar (> 2 kali)?",
    "2. Mengalami berak encer?",
    "3. Mengalami berak berdarah?",
    "4. Merasa lesu dan tidak bergairah?",
    "5. Tidak selera makan?",
    "6. Merasa mual dan sering muntah (lebih dari 1 kali) ?",
    "7. Merasa sakit di bagian perut ?",
    "8. Tekanan darah anda rendah ?",
    "9. Anda merasa pusing ?",
    "10. Anda mengalami pingsan ?",
    "11. Suhu badan anda tinggi ?",
    "12. Mengalami luka di bagian tertentu ?",
    "13. Tidak dapat menggerakkan anggota badan tertentu ?",
    "14. Pernah memakan sesuatu ?",
    "15. Memakan daging ?",
    "16. Memakan jamur ?",
    "17. Memakan makanan kaleng ?",
    "18. Membeli susu ?",
    "19. Meminum susu ?"
]

i = 0
var = {}
while i < len(txtgejala):
    var[i] = widgets.Checkbox(
        value=False,
        description=txtgejala[i],
        disabled=False,
        indent=False
    )
    display(var[i])
    i += 1

threshold = widgets.FloatText(
    value=20,
    description='Th(%): ',
    disabled=False
)
threshold.layout = widgets.Layout(width='150px')
display(threshold)

################################################################
# Fungsi Proses Sistem Pakarnya menggunakan prosentase
def proses(b):
    jawaban = {}
    i = 0
    while i < len(var):
        jawaban[i] = var[i].value
        i += 1
    
    # Proses perhitungan prosentase
    persentase_penyakit = []
    for penyakit_gejala in bagansakit:
        total_relevan_gejala = sum(var[gejala_index].value for gejala_index in penyakit_gejala)
        persentase_gejala = total_relevan_gejala / len(penyakit_gejala) if len(penyakit_gejala) > 0 else 0
        persentase_penyakit.append(persentase_gejala * 100)

    # Pastikan total persentase adalah 100%
    total_percentage = sum(persentase_penyakit)
    if total_percentage > 0:
        normalized_persentase_penyakit = [(p / total_percentage) * 100 for p in persentase_penyakit]
    else:
        normalized_persentase_penyakit = [0 for p in persentase_penyakit]

    # Cetak setiap diagnosis dengan persentasenya
    for i, persentase in enumerate(normalized_persentase_penyakit):
        print(f"{i+1}. Diagnosis: {penyakit[i]} - {persentase:.2f}%")
    
    # Temukan hasil diagnosis akhir dengan persentase tertinggi
    penyakit_terbesar_index = normalized_persentase_penyakit.index(max(normalized_persentase_penyakit))
    persentase_terbesar = normalized_persentase_penyakit[penyakit_terbesar_index]
    penyakit_terbesar = penyakit[penyakit_terbesar_index]
    print(f"Hasil Diagnosis: {penyakit_terbesar} dengan persentase {persentase_terbesar:.2f}%")

# Tombol proses
button = widgets.Button(
    description='Proses',
    disabled=False,
    button_style='success',
    tooltip='Proses Gejala Gastro-Usus',
)
display(button)
button.on_click(proses)
