# BFS - Breadth First Search

graph = {
  'A' : ['B', 'C'],
  'B' : ['C', 'H'],
  'C' : ['H', 'D', 'E'],
  'H' : ['D', 'E', 'I'],
  'D' : ['E', 'I', 'F', 'G'],
  'E' : ['I', 'F', 'G'],
  'I' : ['F', 'G'],
  'F' : ['G'],
  'G' : []
}

visited = []
queue = []

def bfs(visited, graph, node):
  visited.append(node)
  queue.append(node)

  while queue:
    m = queue.pop(0) 
    print (m, end = " ") 

    for neighbour in graph[m]:
      if neighbour not in visited:
        visited.append(neighbour)
        queue.append(neighbour)

print("Following is the Breadth-First Search")
bfs(visited, graph, 'A')