# DFS - Depth First Search

graph = {
  '1' : ['2', '3'],
  '2' : ['4', '5'],
  '4' : ['5', '8'],
  '5' : ['7', '8'],
  '7' : ['9', '8'],
  '9' : ['8', '6'],
  '8' : ['6', '3'],
  '6' : ['3'],
  '3' : []
}

visited = set()

def dfs(visited, graph, node):
    if node not in visited:
        print (node, end=" ")
        visited.add(node)
        for neighbour in graph[node]:
          dfs(visited, graph, neighbour)

print("Following is the Depth-First Search")
dfs(visited, graph, '1')